<!DOCTYPE html >
<html lang="en" >
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My side</title>
    <style>
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        li 
        {
          float: left;
        }
        li a 
        {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        li a:hover
        {
          background-color: #0a0101;
        }
        marquee 
        {
            background-color: #0a0101;
        }
        body{
          background-color: #92a8d1;
        }
        table, th, td {
            border: 1px solid black;
            width: 100;
            border-collapse: collapse;
        }
        table.center {
          margin-left: auto;
          margin-right: auto;
          height: 30;

        }
        
        </style>
</head>
<body >
    <header>
        <nav>
            <ul>
                <marquee behavior="slide" direction="left" ><img src="index.aspx.png" alt="" background-color='black'></marquee>
                <li><a href="https://www.cdac.in/index.aspx" target="_blank" onclick="Element"></a></li>
                <li><a href="index.html" target="_blank">Home</a> </li>
                <li><a href="https://www.cdac.in/index.aspx?id=about" target="_blank">About C-DAC</a> </li>
                <li><a href="https://www.cdac.in/index.aspx?id=products_services" target="_blank">Product and Service</a> </li>
                <li><a href="https://www.cdac.in/index.aspx?id=research" target="_blank">Reaserch and Development</a> </li>
                <li><a href="https://www.cdac.in/index.aspx?id=career" target="_blank"> Careers</a></li>
                <li><a href="https://www.cdac.in/index.aspx?id=contact" target="_blank">Contact us</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
          <b><font color="#000FF" face="Arial" size=+2><p style="text-align:center">Centre for Development of Advanced Computing</p></font></b></font> <hr color="red" width="300" align="center">
          <marquee behavior="slide" direction=""><div class="item">
            <a href="https://www.cdac.in/index.aspx?id=pdf_IoA_Collaboration_Innovation_V10"  target="_blank" target="_self">
              <img class='img-responsive' alt="Tech Conclave 2021" src="first.aspx.jpg" height="200" width='500'>
            </a>
            <a href="http://acsd.ac.in/onlinefill.aspx"  target="_blank" target="_self">
              <img class='img-responsive' alt="Addmission" src="fourth.aspx.png" height="200" width='500'>
            </a>
            <a href="https://meghsikshak.in/chariot/" target="_blank" target="_self"><img src="second.aspx.jpg" alt="" height="200" width="500"></a>
        </div></marquee>
        <div style=" color: white; display: block; text-align: center;">
          <table>
           <td width='750'> 
             <ul>
              <h4 align='left'>Latest Updates</h4>
              <li>ASSOCHAM - Women in Cyber: Making a difference</li><br>
              <li>34th Foundation Day Program Schedule </li><br>
              <li>वार्षिक हिन्दी पत्रिका 'अभिव्यक्ति' के 12वें अंक (वर्ष-2020) के डिजिटल एडिशन </li><br>
              <li>RRU signs MoU with C-DAC for establishing first of its kind HPC-AI National Critical Infrastructure for Security and Police Administration </li>
            </ul></td>
            <td width='800'>
              <ul>
                <h4 align='left' > Key Links</h4>
                <li>Sponsored Projects </li><br>
                <li>Download software tools & fonts for 22 Indian languages</li><br>
                <li>North East Initiatives</li><br>
                <li>Portals</li><br>
                <li>RTI- Right to Information Act 2005</li>
              </ul>
            </td>
         </table>
        </div><br>
    </main>
    <footer align='center' bgcolor='black' width='1500'>
      <div ><hr color="blue">
        <table align="center">
               <th> <a href="https://digitalindia.gov.in/" target="_blank"><img class='img-responsive' src="secondfoot.png" alt="" onclick="fun()" height="50" width='250'></a></th>
               <th> <a href="https://www.india.gov.in/" target="_blank"><img class='img-responsive' src="footthird.png" alt="" onclick="fun()" height="50" width='250'></a></th>
                <th><a href="https://www.bhimupi.org.in/" target="_blank"><img class='img-responsive' src="foot4.png" alt="" onclick="fun()" height="50" width='250'></a></th>
                <th><a href="https://swachhbharat.mygov.in/" target="_blank" id='foot5'><img class='img-responsive' src="foot5.png" alt="" onclick="fun()" height="50" width='250'></a></th>
        </table>
        <div><br>
          <table align='center'>
            <th><a href="https://www.kooapp.com/profile/cdac" target="_blank"><img src="foot6.png" alt=""></a></th>
            <th><a href="https://www.facebook.com/CDACINDIA" target="_blank"><img src="foot7.png" alt=""></a></th>
            <th><a href="https://in.linkedin.com/company/cdac" target="_blank"><img src="foot8.png" alt=""></a></th>
            <th><a href="https://twitter.com/cdacindia" target="_blank"><img src="foot9.png" alt=""></a></th>
          </table>
        </div>
        <script>
          function fun()
          {
            var a=confirm("you want to enter")
            if(a==true)
            {
              alert(document.getElementById(foot5))
            }
          }
        </script>
    </div>
    </footer>
</body>
</html>