* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #b5fac7;
}

.pages {
  color: #308fc5;
  text-align: center;
  font-size: xx-large;
  margin-top: 5%;
  font-family: cursive;
}

.pages img{
  margin: 10px;
  border: 5px solid mediumblue;
  left: -110%;
  opacity: 1;
  transition: all 0.5s ease;
}
.pages p{
  font-size: 20px;
}
.pages table{
  position:inherit;
  margin-left: 180px;
  margin-right: 50px;
  align-items: center;
  border: 5px solid mediumblue;
  left: -110%;
  opacity: 1;
  transition: all 0.5s ease;
}