<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coupone Dispaly Success</title>
    <meta name="google-signin-client_id" content="703145026289-qnlc01ij667494fh4i5rli5opndbn7f2.apps.googleusercontent.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.rawgit.com/oauth-io/oauth-js/c5af4519/dist/oauth.js"></script>
    
    <style>
        .container{
           border-radius: 10px;
           box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.034) 0 6.7px 5.3px rgba(0,0,0,0.048);
           overflow: hidden;
           width: calc(100vw-65vw);
           margin-top: 100px;
        }
        .container2{
           border-radius: 10px;
           box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.034) 0 6.7px 5.3px rgba(0,0,0,0.048);
           overflow: hidden;
           width:500px;
           height: 100px;
           margin: 40px;
           align-items: center;
        }
        label{
           text-align: center;
           padding: 35px;
           font-family: fantasy;
           font-weight: 700;
           font-size: xx-large;
        }
    </style>
</head>
<body>
    <div class="container ">
    <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title" style="color: green; padding: 10px;"><i class="fas fa-check-circle" style="padding-right:10px ;" ></i>Code Successfully Copied!</h5>
          <p class="card-text">Paste this code on checkout & carry on shopping</p>
          <div class="card bg-primary" id="container2"><label>abcdhk</label></div>
          <a href="#" class="btn btn-link" onclick="">Copy And Continue</a>
        </div>
        <div class="card-footer text-muted">
            <a href="#" class="btn btn-link" onclick="" style="color: blue;">Go Back</a>
        </div>
      </div>
    </div>

</body>
</html>