<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title> Zomato page </title>
    <style> 
    #main_con {
        margin-top: 20px;
    }
    .header {
        background-color: hsla(234, 85%, 37%, 0.836);
    }
    
    
    #title {
    text-align: center;
    margin-top: 40px;
    }

    .body {
        width: 80%;
        margin-left: 10%;
        
    }
    h1 {
        margin-bottom: 15px;
        font-weight: 800;
    }
    a {
        text-decoration: none;
    }
    .coupon_box {
        margin: 15px;
        padding: 10px;
        background-color: rgb(212, 206, 197);

    }
    p{
        font-family: fantasy;
        font-weight: 600;
        padding: auto;
    }
    .swiggy{
    position: absolute;
   /* bottom: -10%;*/
   border-radius: 20px;
   border:10px double lawngreen;
    left: 15%;
    height: 10rem;
    width: 250px;
    border-radius: 10px solid black;
    opacity: 1;
    top: 70px;
    object-fit: contain;}

    #shead{
        font-family:cursive;
        font-weight: bold;
        padding: auto;
        color: floralwhite;
        margin-bottom: 50px;
    }

    
    </style>
</head>
<body>
    <div class="container" id="main_con">
        <div class="header ">
            <div class="row">
                <div class="col-3 " id="logo">
                    
                </div>
                <div class="col-6 text-center" id ="title">
                    <h1 id="shead"> Zomato Coupon </h1>
                </div>
                <div class="col-2">
                    <a href="https://www.zomato.com/pune" target="_blank">
                        <div><img src="zomato.jpg" alt="" class="swiggy"></div>
                    </a>
                   
                </div>
            </div>
        </div>
        <br><br><br>
        
        <br> <br> 
        <div class="body">
            <div class="row border">
                <div class="col-8">
                    <a href="">
                        <div class="coupon_box border">
                            <h1> 20% OFF</h1>
                            <p> Upto Rs 20% OFF on Select Restaurant Orders + Free Delivery (slice Card Users)</p>
                            <hr>
                        </div>
                    </a>
                    
                </div>
                <div class="col-4">
                    
                </div>
            </div> <br> <br>
            <div class="row border"> 
                <div class="col-8">
                    <a onclick="alert(ok)" href="careers.html"  target="_blank">
                        <div class="coupon_box border">
                            <h1> 30% OFF</h1>
                            <p> 3 Course Pizza Treat for 2 at Rs 449 (Save Upto 30%) </p>
                            <hr>
                        </div>
                    </a>
                </div>
                <div class="col-4">
                   
                
                </div> 
            </div> <br> <br>
            <div class="row border">
                <div class="col-8">
                    <a href="">
                        <div class="coupon_box border">
                            <h1> 50% OFF</h1>
                            <p> No Cooking July Offer - Flat 50% Off on Food Orders</p>
                            <hr>
                        </div>
                    </a>

                </div>
                <div class="col-4">
                    
                </div>
                
            </div> <br> <br>
       
        
    </div>

    
</body>
</html>